=====================================Experiment 5==========================================
Deleting those movies with the attribute averageRating equal to 7...
End of linked listB+ Tree after deletion
Number of times that a node is deleted (or two nodes are merged): 1593
Number of nodes in updated B+ Tree --- 46584
Height of updated B+ tree --- 3

    level 1: |0x7fe59ec001f4 | 3 | 0x7fe59ec157c0 | 4.2 | 0x7fe59ec088b8 | 5.4 | 0x7fe59ec030d4 | 6.6 | 0x7fe59ec05bcc | 7.9 | 0x7fe59ec0b798| x |  Null  | x |  Null  | x |  Null  | x |  Null  | x |  Null  | x |  Null  | x |  Null  | x |  Null  | x |  Null  | x |  Null  | x |  Null  | x |  Null  | x |  Null  | x |  Null  | x |  Null  | x |  Null  | x |  Null  | x |  Null  |
       level 2: |0x7fe5a0212834 | 1 | 0x7fe5a00566bc | 1.1 | 0x7fe5a0128428 | 1.2 | 0x7fe5a00a8354 | 1.3 | 0x7fe5a007ca10 | 1.4 | 0x7fe5a00d61b4 | 1.5 | 0x7fe5a016dd70 | 1.6 | 0x7fe5a01ebb1c | 1.7 | 0x7fe5a01dc504 | 1.8 | 0x7fe5a00ea7e0 | 1.9 | 0x7fe5a018ead4 | 2 | 0x7fe5a01d8c60 | 2.1 | 0x7fe5a0212640 | 2.2 | 0x7fe5a0213004 | 2.3 | 0x7fe5a0225114 | 2.4 | 0x7fe5a0229958 | 2.5 | 0x7fe5a01f43d4 | 2.6 | 0x7fe5a021532c | 2.7 | 0x7fe5a01fca98 | 2.8 | 0x7fe5a01ca9d0 | 2.9 | 0x7fe59ec157c0| x |  Null  | x |  Null  | x |  Null  |
       level 2: |0x7fe5a0227824 | 3 | 0x7fe5a01dd88c | 3.1 | 0x7fe5a0202c40 | 3.2 | 0x7fe5a01fc8a4 | 3.3 | 0x7fe5a021bca4 | 3.4 | 0x7fe5a01dea20 | 3.5 | 0x7fe5a022649c | 3.6 | 0x7fe5a020227c | 3.7 | 0x7fe5a0227630 | 3.8 | 0x7fe5a022fee8 | 3.9 | 0x7fe5a0236090 | 4 | 0x7fe5a021c280 | 4.1 | 0x7fe59ec088b8| x |  Null  | x |  Null  | x |  Null  | x |  Null  | x |  Null  | x |  Null  | x |  Null  | x |  Null  | x |  Null  | x |  Null  | x |  Null  |
       level 2: |0x7fe5a022d1fc | 4.2 | 0x7fe5a020d050 | 4.3 | 0x7fe5a021dbe4 | 4.4 | 0x7fe5a021438c | 4.5 | 0x7fe5a021ca50 | 4.6 | 0x7fe5a0231658 | 4.7 | 0x7fe5a0234538 | 4.8 | 0x7fe5a02304c4 | 4.9 | 0x7fe5a022cc20 | 5 | 0x7fe5a022f718 | 5.1 | 0x7fe5a022c068 | 5.2 | 0x7fe5a0230e88 | 5.3 | 0x7fe59ec030d4| x |  Null  | x |  Null  | x |  Null  | x |  Null  | x |  Null  | x |  Null  | x |  Null  | x |  Null  | x |  Null  | x |  Null  | x |  Null  |
       level 2: |0x7fe5a02327ec | 5.4 | 0x7fe5a0236284 | 5.5 | 0x7fe5a022f330 | 5.6 | 0x7fe5a022be74 | 5.7 | 0x7fe5a0232dc8 | 5.8 | 0x7fe5a022a510 | 5.9 | 0x7fe5a02329e0 | 6 | 0x7fe5a022f13c | 6.1 | 0x7fe5a0234efc | 6.2 | 0x7fe5a02325f8 | 6.3 | 0x7fe5a0235e9c | 6.4 | 0x7fe5a0232fbc | 6.5 | 0x7fe59ec05bcc| x |  Null  | x |  Null  | x |  Null  | x |  Null  | x |  Null  | x |  Null  | x |  Null  | x |  Null  | x |  Null  | x |  Null  | x |  Null  |
       level 2: |0x7fe5a0233d68 | 6.6 | 0x7fe5a0235ca8 | 6.7 | 0x7fe5a0234b14 | 6.8 | 0x7fe5a02356cc | 6.9 | 0x7fe5a02358c0 | 7.1 | 0x7fe5a02350f0 | 7.2 | 0x7fe5a02333a4 | 7.3 | 0x7fe5a0233f5c | 7.4 | 0x7fe5a0233598 | 7.5 | 0x7fe5a0234d08 | 7.6 | 0x7fe5a0233980 | 7.7 | 0x7fe5a02354d8 | 7.8 | 0x7fe59ec0b798| x |  Null  | x |  Null  | x |  Null  | x |  Null  | x |  Null  | x |  Null  | x |  Null  | x |  Null  | x |  Null  | x |  Null  | x |  Null  |
       level 2: |0x7fe5a02331b0 | 7.9 | 0x7fe5a02352e4 | 8 | 0x7fe5a0235ab4 | 8.1 | 0x7fe5a023472c | 8.2 | 0x7fe5a0232404 | 8.3 | 0x7fe5a023666c | 8.4 | 0x7fe5a0234150 | 8.5 | 0x7fe5a0233b74 | 8.6 | 0x7fe5a0231a40 | 8.7 | 0x7fe5a02308ac | 8.8 | 0x7fe5a022ef48 | 8.9 | 0x7fe5a022fcf4 | 9 | 0x7fe5a02260b4 | 9.1 | 0x7fe5a02260b4 | 9.2 | 0x7fe5a022ed54 | 9.3 | 0x7fe5a0221488 | 9.4 | 0x7fe5a0222810 | 9.5 | 0x7fe5a023378c | 9.6 | 0x7fe5a020b6ec | 9.7 | 0x7fe5a0217654 | 9.8 | 0x7fe5a0234344 | 9.9 | 0x7fe5a0187f68 | 10 | 0x7fe5a0187f68| x |  Null  |

