creating the disk on the stack for records, index
Max keys for a B+ tree node: 23
Number of record blocks accessed in search operation reset to: 0
Number of index blocks accessed in search operation reset to: 0
Reading in test data ... 
=====================================Experiment 1==========================================
Number of records per record block --- 25
Number of keys per index block --- 23
Number of record blocks --- 42813
Number of index blocks --- 46584
Size of actual record data stored --- 21406360
Size of actual index data stored --- 23292000
Size of record blocks --- 21406500
Size of index blocks --- 23292000
Total number of blocks   : 89397
Actual size of database : 44698360
Size of database (size of all blocks): 44698500
