=====================================Experiment 4==========================================
Retrieving the attribute tconst of those movies with averageRating from 7 to 9 (inclusively)...
Number and content of index blocks the process accesses: 4
Number and content of data blocks the process accesses: 1
Attribute tconst of the records that are returned   : 

tconst for average rating: 7 > tt0000750 | tt0000668 | tt0000624 | tt0000571 | tt0000487 | tt0000376 | x | End of linked list

tconst for average rating: 7.1 > tt0000578 | tt0000359 | tt0000014 | x | x | x | x | End of linked list

tconst for average rating: 7.2 > tt0000775 | tt0000754 | tt0000533 | tt0000380 | tt0000328 | x | x | End of linked list

tconst for average rating: 7.3 > tt0000465 | tt0000439 | tt0000310 | tt0000271 | x | x | x | End of linked list

tconst for average rating: 7.4 > tt0000782 | tt0000746 | tt0000012 | x | x | x | x | End of linked list

tconst for average rating: 7.5 > tt0000211 | x | x | x | x | x | x | End of linked list

tconst for average rating: 7.6 > tt0000499 | tt0000276 | tt0000060 | x | x | x | x | End of linked list

tconst for average rating: 7.8 > tt0000618 | x | x | x | x | x | x | End of linked list

tconst for average rating: 7.9 > tt0000759 | x | x | x | x | x | x | End of linked list

tconst for average rating: 8 > tt0000738 | x | x | x | x | x | x | End of linked list

tconst for average rating: 8.1 > tt0000505 | tt0000361 | x | x | x | x | x | End of linked list

tconst for average rating: 8.2 > tt0000417 | x | x | x | x | x | x | End of linked list

