=====================================Experiment 2==========================================
Parameter n of the B+ tree    : 7
Number of nodes of the B+ tree: 112
Height of the B+ tree         : 4
Root nodes and child nodes :
    level 1: |0x9fa6408 | 5.9 | 0x9fa7dd0| x |  Null  | x |  Null  | x |  Null  | x |  Null  | x |  Null  | x |  Null  |
       level 2: |0x9fa6084 | 3.6 | 0x9fa8474 | 4 | 0x9fa6ef8 | 4.4 | 0x9fa6b10 | 5 | 0x9fa691c | 5.4 | 0x9fa6728| x |  Null  | x |  Null  |
          level 3: |0x9fa6d68 | 2.8 | 0x9fa8410 | 3.2 | 0x9fa74d4 | 3.4 | 0x9fa6dcc | 3.5 | 0x9fa8474| x |  Null  | x |  Null  | x |  Null  |
          level 3: |0x9fa6f5c | 3.6 | 0x9fa6a48 | 3.7 | 0x9fa8154 | 3.8 | 0x9fa6e94 | 3.9 | 0x9fa6ef8| x |  Null  | x |  Null  | x |  Null  |
          level 3: |0x9fa6ca0 | 4 | 0x9fa7fc4 | 4.1 | 0x9fa6854 | 4.2 | 0x9fa86cc | 4.3 | 0x9fa6b10| x |  Null  | x |  Null  | x |  Null  |
          level 3: |0x9fa7538 | 4.4 | 0x9fa82e4 | 4.5 | 0x9fa85a0 | 4.6 | 0x9fa7f60 | 4.7 | 0x9fa84d8 | 4.8 | 0x9fa885c | 4.9 | 0x9fa691c| x |  Null  |
          level 3: |0x9fa8280 | 5 | 0x9fa80f0 | 5.1 | 0x9fa87f8 | 5.2 | 0x9fa853c | 5.3 | 0x9fa6728| x |  Null  | x |  Null  | x |  Null  |
          level 3: |0x9fa8924 | 5.4 | 0x9fa8668 | 5.5 | 0x9fa821c | 5.6 | 0x9fa8b18 | 5.7 | 0x9fa89ec | 5.8 | 0x9fa63a4| x |  Null  | x |  Null  |
       level 2: |0x9fa63a4 | 6.6 | 0x9fa6bd8 | 7.1 | 0x9fa772c | 7.5 | 0x9fa7d6c| x |  Null  | x |  Null  | x |  Null  | x |  Null  |
          level 3: |0x9fa7a4c | 5.9 | 0x9fa88c0 | 6 | 0x9fa808c | 6.1 | 0x9fa8988 | 6.2 | 0x9fa8794 | 6.3 | 0x9fa83ac | 6.4 | 0x9fa81b8 | 6.5 | 0x9fa6bd8|
          level 3: |0x9fa8b7c | 6.6 | 0x9fa8604 | 6.7 | 0x9fa72e0 | 6.8 | 0x9fa646c | 6.9 | 0x9fa7b78 | 7 | 0x9fa772c| x |  Null  | x |  Null  |
          level 3: |0x9fa65fc | 7.1 | 0x9fa7ab0 | 7.2 | 0x9fa7920 | 7.3 | 0x9fa6534 | 7.4 | 0x9fa7d6c| x |  Null  | x |  Null  | x |  Null  |
          level 3: |0x9fa76c8 | 7.5 | 0x9fa6e30 | 7.6 | 0x9fa8348 | 7.8 | 0x9fa8ab4 | 7.9 | 0x9fa8a50 | 8 | 0x9fa7b14 | 8.1 | 0x9fa7d08 | 8.2 |  Null |

